absl-py==0.12.0
astunparse==1.6.3
atomicwrites==1.4.0
attr==0.3.1
attrs==20.3.0
autopep8==1.5.6
cachetools==4.2.2
certifi==2020.12.5
chardet==4.0.0
colorama==0.4.4
cycler==0.10.0
flatbuffers==1.12
freetype-py==2.2.0
gast==0.4.0
google-auth==1.30.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.34.1
h5py==3.1.0
idna==2.10
iniconfig==1.1.1
joblib==1.0.1
Keras==2.4.3
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
llvmlite==0.36.0
Markdown==3.3.4
matplotlib==3.4.1
numba==0.53.1
numpy==1.19.5
numpy-quaternion==2020.11.2.17.0.49
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.9
pandas==1.2.4
Pillow==8.2.0
pluggy==0.13.1
protobuf==3.16.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pyglet==1.5.17
PyOpenGL==3.1.5
pyparsing==2.4.7
pyserial==3.5
pytest==6.2.4
python-dateutil==2.8.1
python-dotenv==0.17.0
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==0.24.2
scipy==1.6.3
six==1.15.0
sklearn==0.0
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0rc3
tensorflow-estimator==2.5.0rc0
termcolor==1.1.0
threadpoolctl==2.1.0
throttle==0.2.2
toml==0.10.2
typing-extensions==3.7.4.3
urllib3==1.26.4
vispy==0.6.6
Werkzeug==1.0.1
wrapt==1.12.1
